node.js:



root@ubuntu-15:~# apt-get update
root@ubuntu-15:~# apt-get install python gcc make g++

//download node-v8.9.1.tar.gz
tar -xzvf node-v8.9.1.tar.gz
cd node-v8.9.1
./configure
make install





wget https://www.golangtc.com/static/go/1.9.2/go1.9.2.linux-amd64.tar.gz
tar -xzvf go1.9.2.linux-amd64.tar.gz
mv go /usr/local/
cp /usr/local/go/bin/* /usr/bin/

apt-get install git

git clone https://github.com/jpmorganchase/quorum.git
cd quorum
make all

cp build/bin/* /usr/bin/

npm install web3@0.19

