Physical Server1 (119.23.12.79):
Port 1: Abank ATMP
Port 2: Bbank ATMP
Port 3: Cbank ATMP
Port 4: Screen server
BTM:
RPC Port 7101:
Raftport port: 7201
Port: 7301
For retrieve blockchain balance - http:6101 


Physical Server2 (119.23.28.88):
Abank ATM1:
RPC Port 7101:
Raftport port: 7201
Port: 7301

Abank ATM2
RPC Port 7102:
Raftport port: 7202
Port: 7302


Physical Server3 (120.79.43.12)
Bbank ATM1:
RPC Port 7101:
Raftport port: 7201
Port: 7301

Bbank ATM2
RPC Port 7102:
Raftport port: 7202
Port: 7302

Physical Server4 (120.79.41.102):
Cbank ATM1:
RPC Port 7101:
Raftport port: 7201
Port: 7301

Cbank ATM2
RPC Port 7102:
Raftport port: 7202
Port: 7302
