body {
    background: url(../images/homescreen.jpeg) no-repeat top left;
    background-size: cover;
}
.site-logo{
    left: 20px;
    top: 20px;
    position: fixed;
}
.athp-section .athp-lead-section{
    padding-top: 70px !important;
    padding-bottom: 0px;
    overflow: hidden;
}
video#bgvid {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    background: url(../videos/poster.png) no-repeat;
    background-size: cover;
    opacity:0.6;
}
.vdo_inner {
    height: inherit;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
}
video{
    object-fit: contain;
}
.card img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.btn{
    min-height: 50px;
    line-height: 50px;
    width: 90%;
    border-radius: 20px;
    opacity: 0.8;
    font-size: 30px;
    margin-top: 20px;
}
.txn{
    height: 200px;
    min-width: 300px;
    margin-left: 80px !important;
    margin-top: 100px;
    background-color: #5bb75b;
    border-radius: 50px;
    text-align: center;
    opacity: 0.7;
}
.txn h1{
    font-size: 50px;
    width: 100%;
    min-width: 300px;
    line-height: 200px;
    height: 100%;
    color: white;
}
.txn h1:hover{
    cursor: pointer;
}
.pwd-area{
    /* position: absolute; */
    /* left: 10%; */
    width: 100%;
}
.pwd-area .form-horizontal{
    /* width: 80%; */
    /* min-height: 50px; */
    /* line-height: 50px; */
    width: 50%;
    /* opacity: 0.8; */
    margin-top: 20px;
    margin-left: 28%;
}
.pwd-area .input-value{
    font-size: 190px;
    border-radius: 20px;
    width: 89%;
    min-height: 200px;
    line-height: 200px;
    margin-bottom: 30px;
}
.pwd-area .form-horizontal .control-label{
    width: 100%;
    line-height: 40px;
    font-size: 20px;
    color: rgb(233, 223, 223);
    text-align: center;
}
.pwd-area #amt{
    font-size: 80px;
}
.txn-value{
    height: 300px;
    line-height: 300px;
    text-align: center;
    font-size: 80px;
    color: white;
    width: 90%;
    border: 1px rgb(233, 223, 223) dashed;
}
.fail{
    text-align: center;
    font-size: 30px;
    color: white;
    height: 300px;
    line-height: 300px;
}
.fail-area{
    border: 1px rgb(233, 223, 223) dashed;
    width: 60% !important;
    margin-left: 20%!important;
    height: 300px;
    line-height: 300px;
}
