<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SST BlockChain</title>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="styles/example-fluid-layout.css">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- logo摆放处 -->
    <header role="banner">
        <div class="header-wrap">
                <img class="site-logo" src="images/hsbc_logo_sc.png" alt="SST Blockchain">
        </div>
    </header>
    </div>
    </div> -->
    <section class="athp-section athp-lead-section">
        <video class="vdo_inner" poster="videos/poster.png" id="bgvid" autoplay="" loop="">
            <source src="videos/herobanner.webm" type="video/webm">
            <source src="videos/herobanner.ogv" type="video/ogg">
            <source src="videos/herobanner.mp4" type="video/mp4">
        </video>
    </section>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="leaderboard">
                    <h1>请选择交易的ATM</h1>
                </div>
                <!--用id绑定为atm id,每个atm id在后台已定义了所属bank-->
                <div class="row-fluid">
                    <div class="span3">
                        <p>
                            <img src="images/atm.jpeg" alt="atm icon"> </p>
                        <p class="atm" id="a001">
                            <a class="btn btn-success btn-large" href="#">汇丰银行 - A001</a>
                        </p>
                    </div>
                    <!--/span-->
                    <div class="span3">
                        <p>
                            <img src="images/atm.jpeg" alt="atm icon"> </p>
                        <p class="atm" id="a002">
                            <a class="btn btn-success btn-large" href="#">汇丰银行 - A002</a>
                        </p>
                    </div>
                    <!--/span-->
                    <div class="span3">
                        <p>
                            <img src="images/atm.jpeg" alt="atm icon"> </p>
                        <p class="atm" id="b001">
                            <a class="btn btn-success btn-large" href="#">恒生银行 - B001</a>
                        </p>
                    </div>
                    <!--/span-->
                    <div class="span3">
                        <p>
                            <img src="images/atm.jpeg" alt="atm icon"> </p>
                        <p class="atm" id="b002">
                            <a class="btn btn-success btn-large" href="#">恒生银行 - B002</a>
                        </p>
                    </div>
                    <!--/span-->
                </div>
                <!--/row-->
            </div>
        </div>
    </div>
</body>

</html>